*
	margin: 0
	padding: 0
	
#top
	width: 100%
	height: 15vw
	background-color: #000000
	display: flex
	justify-content: space-between
	   

#banner, #logo
	top: 0
	bottom: 0
	margin: auto 5vw auto 5vw
	height: 70%
	img
		height: 100%

#nav
	background-color: grey
	ul
		margin-left: 5vw
		list-style: none
		li
			font-weight: bold
			font-size: 2rem
			a
				text-decoration: none
				color: #FFFFFF

#wrapper
	display: flexbox
	flex-wrap: wrap
	width: 90%
	height: 50rem
	margin: 2rem auto
	border: solid 2px black
